<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" type="text/css" href="../styles/body.css">
    <title>PartyPlanner</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #c4bdfc;
            color: #836886;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 5px;

        }
        .popup {
            display: none;
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        .popup-content{
            background-color: #fefefe;
            margin: 15% auto 20% auto; /* 5% from the top, 15% from the bottom and centered */
            border-radius: 5px;
            padding: 20px;
            width: 80%; /* Could be more or less, depending on screen size */
        }

    </style>
</head>
<body>

<!--Header and navigation bar-->
<div class="header">
    <img src="../img/PartyPlanner.png" alt="PartyPlanner">
</div>
<div class="navbar">
    <a href="about.html">About</a>
    <a onclick="document.getElementById('login-popup').style.display='block'">Login</a>
    <a onclick="document.getElementById('signup-popup').style.display='block'">Sign Up</a>
    <a href="https://github.com/sai109/PartyPlanner">GitHub</a>
</div>

<!--Login popup-->
<div id="login-popup" class="popup">
    <form class="popup-content">
        <div class="column_container" style="justify-content: space-between">
            <div>
                <h1 style="font-size: 50px">Login</h1>
            </div>
            <div>
                <!--Cancel button-->
                <button type="button" style="border-radius: 30px" onclick="document.getElementById('login-popup').style.display='none'">X</button>
            </div>
        </div>
        <label>Username</label>
        <input type="text" placeholder="Enter Username" required>
        <label>Password</label>
        <input type="password" placeholder="Enter Password" required>
        <button type="submit">Login</button>
    </form>
</div>
<!--Sign up popup-->
<div id="signup-popup" class="popup">
    <form class="popup-content">
        <div class="column_container" style="justify-content: space-between">
            <div>
                <h1 style="font-size: 50px">Sign Up</h1>
            </div>
            <div>
                <!--Cancel button-->
                <button type="button" style="border-radius: 30px" onclick="document.getElementById('signup-popup').style.display='none'">X</button>
            </div>
        </div>
        <label>Username</label>
        <input type="text" placeholder="Enter Username" required>
        <label>Password</label>
        <input type="password" placeholder="Enter Password" required>
        <button type="submit">Login</button>
    </form>
</div>

<div class="column_container">
<!--    About Us Column-->
    <div class="flex_column" style="flex: 35%; background-color: #e6e5f5">
        <h1>About us</h1>
        <p>We are team X1. We consist of:</p>
        <h3>Luke Braithwaite</h3>
        <p><i>text......</i></p>
        <div class="fakeimg" style="height:100px;">Placeholder image</div><br>
        <h3>Divin Jacob</h3>
        <p><i>text......</i></p>
        <div class="fakeimg" style="height:100px;">Placeholder image</div><br>
        <h3>Radu Pirlog</h3>
        <p><i>text......</i></p>
        <div class="fakeimg" style="height:100px;">Placeholder image</div><br>
        <h3>Jeremy Roe</h3>
        <p><i>I dealt with the frontend side......</i></p>
        <div class="fakeimg" style="height:100px;">Placeholder image</div><br>
        <h3>Abbas Sayed</h3>
        <p><i>text......</i></p>
        <div class="fakeimg" style="height:100px;">Placeholder image</div><br>
        <h3>Andrew Forsyth</h3>
        <p><i>???</i></p>
    </div>
<!--    About PartyPlanner Column-->
    <div class="flex_column" style="flex: 65%">
        <div class="largeColumn">
            <h2>About Party Planner</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet hendrerit ligula.
                Fusce consequat sem non eleifend gravida. Nunc mattis odio a venenatis hendrerit.
                Nunc egestas rhoncus eros, malesuada malesuada risus placerat ut.
                Ut sodales, dui vel rhoncus tristique, sem neque commodo purus, ac mollis risus sem ornare dolor.
                In egestas dui fringilla ultrices suscipit. Aliquam viverra finibus orci. Fusce ac rutrum magna.
                Mauris massa nulla, finibus vel pretium sit amet, lobortis ac odio. Vivamus quis finibus tellus.
            </p>
            <img src="../img/party1.png" alt="Party image" height="auto" width="900px">
        </div>
    </div>
</div>

    <footer>Team X1 - University of Manchester <i>2020-2021</i></footer>
</body>
</html>