<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../img/PartyPlanner.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../styles/body.css">
    <title>PartyPlanner - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .party {
            height: 250px;
            background-color: #6f3473;
            border-radius: 25px;
            padding: 20px 25px;
            color: #ffffff;
            transition: height 0.5s;
            justify-content: center;
            margin-bottom: 40px;
        }
        .party:hover{
            background-color: #7179b5;
            height: 270px;

        }
        .title{
            font-size: 50px;
        }
        .dateandtime{
            font-size: 25px;
        }
        .location{
            font-size: 20px;
        }
    </style>
</head>
<body>

<!--Header and Navigation bar-->
<div class="header">
    <img src="../img/partyplanner-v1.jpg" height="160"  alt="PartyPlanner">
</div>
<div class="navbar">
    <a style="float: left; width: 200px; transition-duration: 0s; pointer-events: none; border-right: 5px hidden">
        Welcome Luke Braithwaite</a>
    <a href="home.html">Home</a>
    <a href="parties.html">Your Parties</a>
    <a href="searchparty.html" >Search Parties</a>
    <a href="settings.html">Settings</a>
    <a href="about.html">Logout</a>
</div>

<h1 style="font-size: 80px">Attending Parties</h1>
<!--Placeholder for JavaScript-->
<div class="party">
    <div class="title">
    Jeremy's Party
    </div>
    <div class="dateandtime">
        18:00<i>(GMT)</i>  20th January 2022<br>
    </div>
    <div class="location">
        <br>
        Flat xx, Tawny, Unsworth Park<br>
        Fallowfield Campus<br>
        Greater Manchester, UK
    </div>
</div>

<div class="party">
    <div class="title">
        Radu's Party
    </div>
    <div class="dateandtime">
        15:00<i>(EET)</i>  30th January 2022<br>
    </div>
    <div class="location">
        <br>
        123 fake street<br>
        Somewhere fake<br>
        Romania
    </div>
</div>

<footer>Team X1 - University of Manchester <i>2020-2021</i></footer>
</body>
</html>
