<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" type="text/css" href="../styles/body.css">
    <title>PartyPlanner</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        input[type=text], input[type=password], input[type=email] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #c4bdfc;
            color: #836886;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 5px;

        }
    </style>
</head>
<body>

<!--Header and navigation bar-->
<div class="header">
    <img src="../img/PartyPlanner.png" alt="PartyPlanner">
</div>
<div class="navbar">
    <a style="float: left; width: 200px; transition-duration: 0s; pointer-events: none; border-right: 5px hidden">
        Welcome Luke Braithwaite</a>
    <a href="home.html">Home</a>
    <a href="parties.html">Parties</a>
    <a href="search.html" >Search Parties</a>
    <a href="about.html">Logout</a>
</div>


<div class="column_container">

    <div class="flex_column" style="flex: 100%; background-color: #e6e5f5">
        <h>Search Party</h1>


        <h3>Search --></h3>
        <input style="width: 100%;" placeholder="Search" /><br><br><br>


        <h3>Found Parties --></h3>
        <div  class="flex_column" style="width:20%;height:250px;background-color:white;display: inline-block;">
        </div>
        <div  class="flex_column" style="width:20%;height:250px;background-color:white;display: inline-block;">
        </div>
        <div  class="flex_column" style="width:20%;height:250px;background-color:white;display: inline-block;">
        </div>
        <div  class="flex_column" style="width:20%;height:250px;background-color:white;display: inline-block;">
        </div>
        <div  class="flex_column" style="width:18%;height:250px;background-color:white;display: inline-block;">
        </div>
        <div  class="flex_column" style="width:20%;height:250px;background-color:white;display: inline-block;">
        </div>
        <div  class="flex_column" style="width:20%;height:250px;background-color:white;display: inline-block;">
        </div>
        <div  class="flex_column" style="width:20%;height:250px;background-color:white;display: inline-block;">
        </div>
        <div  class="flex_column" style="width:20%;height:250px;background-color:white;display: inline-block;">
        </div>
        <div  class="flex_column" style="width:18%;height:250px;background-color:white;display: inline-block;">
        </div>

        

    </div>

</div>

    <footer>Team X1 - University of Manchester <i>2020-2021</i></footer>
</body>
</html>