<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" type="text/css" href="../styles/body.css">
    <title>PartyPlanner</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        input[type=text], input[type=password], input[type=email] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #c4bdfc;
            color: #836886;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 5px;

        }
    </style>
</head>
<body>

<!--Header and Navigation bar-->
<div class="header">
    <img src="../img/partyplanner-v1.jpg" height="160"  alt="PartyPlanner">
</div>
<div class="navbar">
    <a style="float: left; width: 200px; transition-duration: 0s; pointer-events: none; border-right: 5px hidden">
        Welcome Luke Braithwaite</a>
    <a href="home.html">Home</a>
    <a href="parties.html">Your Parties</a>
    <a href="searchparty.html" >Search Parties</a>
    <a href="settings.html">Settings</a>
    <a href="about.html">Logout</a>
</div>


<div class="column_container">

    <div class="flex_column" style="flex: 100%; background-color: #e6e5f5">
        <h1>Settings</h1>

        <h3>Email --></h3>
        <p>partyplanneruser@gmail.com</p>

        <h3>Username --></h3>
        <p>@partyplanneruser</p>

        <h3>Phone Number --></h3>
        <input style="width: 100%;" placeholder="Phone Number" /><br>

        <h3>Dietary Requirements --></h3>
        <textarea style="width: 100%; height: 10%;" placeholder="Dietary Requirements" ></textarea><br>

        <h3>Accessibility Requirements --></h3>
        <textarea style="width: 100%; height: 10%;" placeholder="Accessibility Requirements" ></textarea><br>

       <button style="float: right;width: 15%;">Submit</button>
    </div>

</div>

    <footer>Team X1 - University of Manchester <i>2020-2021</i></footer>
</body>
</html>