* {
  box-sizing: border-box;
  font-size: 20px; }

header {
  display: flex;
  height: 100px;
  font-size: 50px; }
  header img {
    height: auto; }

.column_container {
  display: flex;
  flex-wrap: wrap; }
  .column_container img {
    margin-left: auto;
    margin-right: auto; }

.flex_column {
  border-radius: 25px;
  flex: 50%;
  padding: 20px; }

.navbar {
  background-color: #c4bdfc;
  border-radius: 15px;
  margin-bottom: 10px;
  justify-content: flex-start;
  overflow: hidden; }
  .navbar a {
    text-align: center;
    float: left;
    padding: 14px 20px;
    width: 160px;
    transition: width 0.5s;
    color: #836886;
    text-decoration: none; }
  .navbar a:hover {
    background-color: #e4e4fc;
    width: 200px;
    text-decoration: underline; }

footer {
  width: 100%;
  text-align: center; }

/* TO BE REPLACED */
.fakeimg {
  border-radius: 20px;
  background-color: #aaa;
  width: 100%;
  padding: 20px; }

/* Accounting for screen resolutions */
@media (max-width: 700px) {
  .flex_column, .navbar {
    flex-direction: column; } }

/*# sourceMappingURL=body.css.map */
