worker_processes 1;
events { worker_connections 1024; }
http {
    include    mime.types;

    upstream service-backend {
    server backend:5000;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://service-backend$request_uri;
        }
    }
}