@import '../styles/colours';

.gallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 16px;
  margin-left: 140px;
  margin-right: 140px;
  padding-top: 32px;
  max-height: 75vh;
  overflow: auto;
}

img {

  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.img {
  max-width: 100%;
  height: auto;
  object-fit: cover;

}

.gridItem {
  margin: 0;
  padding: 0;
  grid-column: auto / span 1;
}

.closeButton {
  color: $grey;
  border: none;
  background: none;
  font-size: 24px;
}

.buttonSubmit {
  background: $dark-purple;
  border: none;
  color: white;
  font-size: 24px;
  margin-top: 16px;
  padding: 8px;
}

.overlay {
  display: flex;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.75);
}

.modal {
  border: 1px solid $grey;
  background: #fff;
  -webkit-overflow-scrolling: touch;
  border-radius: 4px;
  outline: none;
  padding: 20px;
  width: 20%;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
}

.container {
  display: flex;
  flex-direction: column;
  margin-top: 16px;
}