@import "../../styles/colours";

.container {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  column-gap: 16px;
  margin-left: 140px;
  margin-right: 140px;
  margin-top: 128px;

}

.aboutGrid {
  margin-top: 16px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 16px;
}

.about{
  display: flex;
  flex-wrap: wrap;
  margin-left: 140px;
  margin-right: 140px;

  .aboutUs{
    flex: 100%;
    text-align: center;
    font-size: 50px;
  }
}

.person{
  flex: 33%;
  text-align: center;
  background: white;
  border: $grey 1pt solid;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px;

  h2{
    font-size: 40px;
    //margin: 8px;
  }
  p{
    font-size: 20px;
    font-style: italic;
  }
}

.avatar {
  width: 20%;
  height: auto;
  border: 5px solid $dark-purple;
  border-radius: 50%;
}

.title {
  margin: 0px;
  color: $black;
  font-size: 48px;
  grid-column: 1 / span 4;
}

.paragraph {
  font-size: 16px;
  grid-column: 1 / span 4;
  grid-row: 2;
  margin-top: 32px;
  line-height: 1.5;
}

.button {
  grid-column: 1 / span 2;
  grid-row: 3;
  background: $dark-purple;
  border: none;
  color: white;
  padding: 8px;
  border-radius: 15px;
  margin-top: 16px;
}

.img {
  grid-column-start: 5;
  grid-column-end: 12;
  grid-row: 1 / 6;
  width: 100%;
  height: auto;
}

.overlay {
  display: flex;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.75);
}

.modal {
  border: 1px solid $grey;
  background: #fff;
  -webkit-overflow-scrolling: touch;
  border-radius: 4px;
  outline: none;
  padding: 20px;
  width: 20%;
}

.heroContainer {
  height: 100vh;
}